<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google" content="notranslate">
    <title>uuShoppinglistMaing02 apiConsole</title>

    
    <base href="<%=appBasePath%>public/0.1.0/" data-uu-app-base="<%=appBasePath%>" data-uu-app-assets-base="public/0.1.0/">

    <script><%=uu5Environment%></script>

    <script src="<%=cdnBaseUri%>uu-uu5g05/1.0.0/uu5g05-browser-compatibility.min.js" crossorigin></script>

    <link type="text/css" rel="stylesheet" href="<%=cdnBaseUri%>uu-gdsg01/1.0.0/assets/font.min.css">
    <link type="text/css" rel="stylesheet" href="loading.css">
    <link rel="preconnect" href="https://uuidentity.plus4u.net">
    <script src="<%=cdnBaseUri%>uu-uu5loaderg01/1.0.0/uu5loaderg01.min.js" crossorigin></script>

    <meta name="apple-mobile-web-app-title" content="uuShoppinglistMaing02">
    <meta name="application-name" content="uuShoppinglistMaing02">
    <meta name="msapplication-TileImage" content="<%=appBasePath%>public/0.1.0/assets/meta/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#004191">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="<%=appBasePath%>public/0.1.0/assets/meta/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="<%=appBasePath%>public/0.1.0/assets/meta/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="assets/meta/safari-pinned-tab.svg" color="#004191">

    

    <script>
      (function () {
        if (window.Uu5Loader) {
          var directDependencyMap = {
            "uu5g05": "1.x",
            "uu5g05-browser-compatibility": "1.x",
            "uu5g05-elements": "1.x",
            "uu5g05-forms": "1.x",
            "uu5loaderg01": "1.x",
            "uu5tilesg02": "2.25.0",
            "uu5tilesg02-elements": "2.25.0",
            "uu_plus4u5g02": "1.x",
            "uu_plus4u5g02-app": "1.x",
            "uu_plus4u5g02-elements": "1.x"
          };
          var bundledConfig = {
            "imports": {
              "prop-types": "<%=cdnBaseUri%>libs/prop-types/15.7.2/prop-types.min.js",
              "react": "<%=cdnBaseUri%>libs/react/18.3.1/react.min.js",
              "react-dom": "<%=cdnBaseUri%>libs/react-dom/18.3.1/react-dom.min.js",
              "uu5dndg01": "<%=cdnBaseUri%>uu-uu5dndg01/1.0.0/uu5dndg01.min.js",
              "uu5g05": "<%=cdnBaseUri%>uu-uu5g05/1.0.0/uu5g05.min.js",
              "uu5g05-browser-compatibility": "<%=cdnBaseUri%>uu-uu5g05/1.0.0/uu5g05-browser-compatibility.min.js",
              "uu5g05-elements": "<%=cdnBaseUri%>uu-uu5g05/1.0.0/uu5g05-elements.min.js",
              "uu5g05-forms": "<%=cdnBaseUri%>uu-uu5g05/1.0.0/uu5g05-forms.min.js",
              "uu5loaderg01": "<%=cdnBaseUri%>uu-uu5loaderg01/1.0.0/uu5loaderg01.min.js",
              "uu5stringg01": "<%=cdnBaseUri%>uu-uu5stringg01/1.0.0/uu5stringg01.min.js",
              "uu5tilesg02": "<%=cdnBaseUri%>uu-uu5tilesg02/2.0.0/uu5tilesg02.min.js",
              "uu5tilesg02-elements": "<%=cdnBaseUri%>uu-uu5tilesg02/2.25.0/uu5tilesg02-elements.min.js",
              "uu_appg01": "<%=cdnBaseUri%>uu-appg01/6.0.0/uu_appg01.min.js",
              "uu_appg01_core": "<%=cdnBaseUri%>uu-appg01-core/6.0.0/uu_appg01_core.min.js",
              "uu_appg01_oidc": "<%=cdnBaseUri%>uu-appg01-oidc/4.0.0/uu_appg01_oidc.min.js",
              "uu_oidcg01": "<%=cdnBaseUri%>uu-appg01-oidc/4.0.0/uu_appg01_oidc.min.js",
              "uu_gdsg01-unicorn": "<%=cdnBaseUri%>uu-gdsg01/1.0.0/uu_gdsg01-unicorn.min.js",
              "uu_i18ng01": "<%=cdnBaseUri%>uu-i18ng01/1.0.0/uu_i18ng01.min.js",
              "uu_pff_clientg01": "<%=cdnBaseUri%>uu-pff-clientg01/0.2.0/uu_pff_clientg01.min.js",
              "uu_plus4u5g02": "<%=cdnBaseUri%>uu-plus4u5g02/1.0.0/uu_plus4u5g02.min.js",
              "uu_plus4u5g02-app": "<%=cdnBaseUri%>uu-plus4u5g02/1.0.0/uu_plus4u5g02-app.min.js",
              "uu_plus4u5g02-elements": "<%=cdnBaseUri%>uu-plus4u5g02/1.0.0/uu_plus4u5g02-elements.min.js"
            }
          };
          var bundledConfigExplicit = {
            "imports": {
              "_index": "./api-console.js"
            },
            "dependencyMap": {
              "_index": ["uu_appg01_oidc","uu_appg01_core","uu5g05","prop-types","react","react-dom","uu5stringg01","uu_appg01","uu_plus4u5g02","uu_gdsg01-unicorn","uu_i18ng01","uu5g05-elements","uu5g05-forms","uu_plus4u5g02-elements","uu_plus4u5g02-app"]
            }
          };
          Uu5Loader.initUuApp(directDependencyMap, bundledConfig, bundledConfigExplicit);
        }
      })();
    </script>
  </head>

  <body class="uu-gdsg01-unicorn">

    <div id="uuApp">
      <div id="uuAppLoading">
        <div class="uu-app-loading" hidden>
        <div class="uu-app-loading-svg-container">
          <svg class="uu-app-loading-svg" version="1.1" viewBox="0 0 252 252" xmlns="http://www.w3.org/2000/svg" role="alert" aria-busy="true">
            <defs>
              <linearGradient id="uu-app-loading-a" x1="50%" x2="50%" y2="100%">
                <stop stop-color="currentColor" offset="0"></stop>
                <stop stop-color="currentColor" stop-opacity=".3" offset="1"></stop>
              </linearGradient>
            </defs>
            <circle cx="126" cy="126" r="123" stroke-width="6" fill="none" stroke="url(#uu-app-loading-a)"></circle>
          </svg>
        </div>
        <div class="uu-app-loading-name"></div>
      </div>
      <script>
        (function () {
          function applySize(mobile) {
            document.querySelector(".uu-app-loading-svg")?.setAttribute("viewBox", mobile ? "0 0 144 144" : "0 0 252 252");
            var circleEl = document.querySelector(".uu-app-loading-svg circle");
            if (circleEl) {
              circleEl.setAttribute("cx", mobile ? "72" : "126");
              circleEl.setAttribute("cy", mobile ? "72" : "126");
              circleEl.setAttribute("r", mobile ? "69" : "123");
            }
          }
          var media = window.matchMedia("screen and (min-width: 481px)");
          media.onchange = (e) => applySize(!e.matches);
          if (!media.matches) applySize(true);

          var env = window.uu5Environment || (window.UU5 || {}).Environment || {}

          var darkMode = env["uu_plus4u5g02_enableDarkMode"];
          if (darkMode) {
            var style = document.createElement("style");
            style.innerHTML = `:root { color-scheme: light dark; } @media (prefers-color-scheme: dark) { body { background: #212121; } .uu-app-loading-name { color: #ffffff; } } @media (prefers-color-scheme: light) { .uu-app-loading-name { color: #212121; } }`;
            document.head.appendChild(style);
          }

          var visual = env["uu_plus4u5g02_uuApp"];
          if (visual) {
            if (visual.background) document.body.style.background = visual.background;
            if (visual.foreground) {
              document.body.style.color = visual.foreground;
              document.querySelector(".uu-app-loading").style.color = visual.foreground;
              document.querySelector(".uu-app-loading-name").style.color = visual.foreground;
            }
            if (visual.name) {
              document.querySelector(".uu-app-loading-name").appendChild(document.createTextNode(visual.name));
              if (visual.nameForeground) document.querySelector(".uu-app-loading-name").style.color = visual.nameForeground;
            }
            if (visual.icon) {
              fetch(visual.icon).then(function (response) {
                var contentType = response.headers.get("Content-Type");
                var isSvg = /image\/svg/.test(contentType);
                return isSvg
                  ? response.text().then(function (text) { return { type: "svg", text: text }; })
                  : response.blob().then(function (blob) { return { type: "blob", blob: blob }});
              }).then(function (iconInfo) {
                var imageStyle = "position: absolute; top: 0; right: 0; bottom: 0; left: 0; object-fit: contain; object-position: center; margin: auto; max-width: 100%; max-height: 100%; z-index: -1;";
                var el;
                if (iconInfo.type === "svg") {
                  var div = document.createElement("div");
                  div.innerHTML = iconInfo.text;
                  var svgEl = div.querySelector("svg");
                  if (svgEl) svgEl.style.cssText = imageStyle;
                  el = svgEl;
                } else {
                  var img = document.createElement("img");
                  img.src = URL.createObjectURL(iconInfo.blob);
                  img.style.cssText = imageStyle;
                  el = img;
                }
                if (el) {
                  var svgContainerEl = document.querySelector(".uu-app-loading-svg-container");
                  if (svgContainerEl) svgContainerEl.appendChild(el);
                }
              });
            }
          }
          document.querySelector(".uu-app-loading").setAttribute("data-visual-ready", "");
        })();
      </script>

      </div>
    </div>

    <div id="uu-app-script-error" hidden>
      <style>
        .uu-app-script-error-description { text-align: center; margin: 3em auto 1em; }
        .uu-app-script-error-toggle { background: #e0e0e0; border: 0 none; display: block; padding: 1em; margin: 0 auto; text-align: center; border-radius: 3px; cursor: pointer; }
        .uu-app-script-error-toggle:hover, .uu-app-script-error-toggle:focus { background: #bdbdbd; }
        .uu-app-script-error-details { background: #eeeeee; overflow: auto; max-width: 100%; }
      </style>
      <div lang="en">
        <div class="uu-app-script-error-description" hidden data-key="error">An unexpected error occurred. Try <a class="uu-app-script-error-refresh">refreshing the page</a> or contact application <a class="uu-app-script-error-helpdesk" href="https://www.plus4u.net/servicedesk" target="_blank">Service Desk</a> to resolve this issue.</div>
        <div class="uu-app-script-error-description" hidden data-key="offline">You are not connected to the Internet. Fix the connection and <a class="uu-app-script-error-refresh">refresh the page</a>.</div>
        <button class="uu-app-script-error-toggle">Show error details</button>
        <pre class="uu-app-script-error-details" hidden tabindex="0"></pre>
      </div>
    </div>
    <script>
      function handleUuAppScriptError(error) {
        console.error(error);
        var targetEl = document.getElementById("uuApp");
        if (!targetEl) document.body.appendChild(targetEl = document.createElement("div"));
        else targetEl.innerHTML = "";

        var descKey = navigator.onLine === false ? "offline" : "error";
        var errorEl = document.querySelector('#uu-app-script-error [lang="en"]');
        var descEl = errorEl.querySelector('.uu-app-script-error-description[data-key="' + descKey + '"]');
        var toggleEl = errorEl.querySelector(".uu-app-script-error-toggle");
        var detailsEl = errorEl.querySelector(".uu-app-script-error-details");
        var helpdeskEl = errorEl.querySelector(".uu-app-script-error-helpdesk");
        var refreshEl = descEl.querySelector(".uu-app-script-error-refresh");

        var uu5Env = typeof uu5Environment !== "undefined" ? uu5Environment || {} : typeof UU5 !== "undefined" ? (UU5 || {}).Environment || {} : {};
        if (uu5Env["uu_plus4u5g02_helpdeskUri"]) helpdeskEl.href = uu5Env["uu_plus4u5g02_helpdeskUri"];
        if (refreshEl && typeof Uu5Loader !== "undefined") {
          refreshEl.href = location.href;
          refreshEl.addEventListener("click", function refreshPage(e) {
            e.preventDefault();
            e.stopPropagation();
            Uu5Loader.refreshCache().then(function () {
              location.reload();
            });
          });
        }
        descEl.hidden = false;
        toggleEl.addEventListener("click", function () { detailsEl.hidden = false; this.style.cssText = "display: none"; detailsEl.focus(); });
        detailsEl.appendChild(document.createTextNode(error != null ? (error.stack || error) + "" : error + ""));
        detailsEl.addEventListener("keydown", function (e) {
          if ((e.ctrlKey || e.metaKey) && e.keyCode === 65) { e.preventDefault(); e.stopPropagation(); getSelection().selectAllChildren(this); }
        });
        targetEl.appendChild(errorEl);

        var loadingEl = document.getElementById("uuAppLoading");
        if (loadingEl) loadingEl.parentNode.removeChild(loadingEl);
      }
    </script>


    <script>
      if (!window.Uu5Loader) handleUuAppScriptError(new Error("Uu5Loader failed to load."));
      else Uu5Loader.import("./api-console.js").then(function (Index) {
        Index.render("uuApp");
      }).catch(handleUuAppScriptError);
    </script>

    <noscript>
      <style>
        .uu-app-loading {
          display: none !important;
        }
        .noscript-info {
          background: #c6c6c6;
          display: block;
          padding: 3em 1em;
          margin: 3em 0;
          text-align: center;
        }
      </style>
      <div class="noscript-info">
        <h4>We have detected that JavaScript is disabled. This application requires JavaScript to run.</h4>
        <div>
          <a href="http://www.enable-javascript.com/" target="_blank">
            How to enable JavaScript in your web browser?
          </a>
        </div>
      </div>
      <div class="noscript-info">
        <h4>Zjistili jsme, že nemáte povolený JavaScript. Tato aplikace ke spuštění vyžaduje JavaScript.</h4>
        <div>
          <a href="http://www.enable-javascript.com/cz/" target="_blank">
            Jak povolit JavaScript ve Vašem prohlížeči?
          </a>
        </div>
      </div>
    </noscript>
  </body>
</html>
